Header:
    version: "19"
ImportedPackages:
- "~res:/UI/Screens/Fonts.yaml"
StyleSheets:
-   selector: ".cont.loaded ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.501961]
        text-color: [0.000000, 1.000000, 0.000000, 0.995882]
-   selector: ".cont.rangefinder ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.501961]
        text-color: [0.000000, 1.000000, 0.000000, 0.995882]
-   selector: ".cont.loaded-last-wheel ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.392157]
        text-color: [1.000000, 0.705882, 0.000000, 1.000000]
-   selector: ".cont.loaded-last-type ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.392157]
        text-color: [1.000000, 0.705882, 0.000000, 1.000000]
-   selector: ".cont.loading ?"
    properties:
        text-shadowColor: [0.000000, 0.000000, 0.000000, 1.000000]
        text-shadowOffset: [1.000000, 1.000000]
        text-color: [0.991569, 0.009412, 0.000000, 1.000000]
-   selector: ".cont.over ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.392157]
        text-color: [0.352941, 0.352941, 0.352941, 1.000000]
-   selector: ".cont.broken ?"
    properties:
        text-shadowColor: [1.000000, 1.000000, 1.000000, 0.392157]
        text-color: [1.000000, 0.000000, 0.000000, 1.000000]
-   selector: ".cursor-font"
    properties:
        text-fontName: "WarHeliosCondC_Bold_19"
        text-shadowOffset: [0.000000, -1.000000]
-   selector: ".equip_element.afterburn #Icon"
    properties:
        bg-frame: 0
-   selector: ".equip_element.berserk #Icon"
    properties:
        bg-frame: 1
-   selector: ".radial-marker"
    properties:
        bg-sprite: "~res:/Gfx/UI/BattleScreenHUD/markers/standart_damage_marker.psd"
        bg-align: ["HCENTER", "TOP"]
        sizePolicy-verticalPolicy: "FixedSize"
        sizePolicy-verticalValue: 380.000000
        anchor-vCenterAnchor: -190.000000
-   selector: ".radial-marker #DamageValue"
    properties:
        text-fontName: "WarHeliosCondC_Bold_19"
        anchor-bottomAnchor: 221.000000
-   selector: ".radial-marker #Explosion"
    properties:
        anchor-bottomAnchor: 260.000000
        anchor-hCenterAnchor: -1.000000
-   selector: ".ray-marker"
    properties:
        bg-sprite: "~res:/Gfx/UI/BattleScreenHUD/markers/extended_damage_marker.psd"
        sizePolicy-verticalPolicy: "PercentOfContent"
        anchor-vCenterAnchor: -186.000000
-   selector: ".ray-marker #DamageValue"
    properties:
        text-fontName: "WarHeliosCondC_Bold_14"
        anchor-bottomAnchor: 168.000000
-   selector: ".ray-marker #Explosion"
    properties:
        anchor-bottomAnchor: 199.000000
        anchor-hCenterAnchor: -1.000000
-   selector: ".explosion-active"
    properties:
        bg-frame: 1
-   selector: ".explosion-active #Explosion"
    properties:
        visible: true
-   selector: ".explosion-not-active #Explosion"
    properties:
        visible: false
Prototypes:
-   class: "UIControl"
    name: "UgnUvn"
    position: [294.000000, 251.000000]
    size: [248.000000, 32.000000]
    visible: false
    noInput: true
    components:
        Anchor: {}
        Background:
            sprite: "~res:/Gfx/UI/BattleScreenHUD/UgnUvn"
            frame: 1
            perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
    children:
    -   class: "UIControl"
        name: "Glow"
        position: [0.000000, 0.000000]
        size: [248.000000, 32.000000]
        visible: true
        noInput: true
        components:
            SizePolicy:
                horizontalPolicy: "PercentOfParent"
                verticalPolicy: "PercentOfParent"
            Background:
                sprite: "~res:/Gfx/UI/BattleScreenHUD/UgnUvn"
                perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
Controls:
-   class: "UIControl"
    name: "EnemyMarker"
    size: [50.000000, 50.000000]
    pivot: [0.500000, 0.500000]
    noInput: true
    components:
        Background:
            sprite: "~res:/Gfx/UI/BattleScreenHUD/EnemyMarker"
            color: [1.000000, 0.000000, 0.000000, 0.600000]
            perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
-   class: "UIControl"
    customClass: "BattleUILayer"
    name: "BattleUILayer"
    size: [800.000000, 600.000000]
    noInput: true
    components:
        Anchor:
            leftAnchorEnabled: true
            rightAnchorEnabled: true
            topAnchorEnabled: true
            bottomAnchorEnabled: true
    children:
    -   class: "UIControl"
        name: "HitHighlight"
        size: [800.000000, 600.000000]
        visible: false
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                rightAnchorEnabled: true
                topAnchorEnabled: true
                bottomAnchorEnabled: true
            Background:
                drawType: "DRAW_FILL"
    -   class: "UIControl"
        name: "RecochetHighlight"
        size: [800.000000, 600.000000]
        visible: false
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                rightAnchorEnabled: true
                topAnchorEnabled: true
                bottomAnchorEnabled: true
            Background:
                drawType: "DRAW_FILL"
    -   class: "UIControl"
        customClass: "UISightCursor"
        name: "UISightCursor"
        size: [800.000000, 600.000000]
        noInput: true
        components:
            SizePolicy:
                horizontalPolicy: "PercentOfParent"
                verticalPolicy: "PercentOfParent"
            Background: {}
        children:
        -   class: "UIControl"
            name: "atgmIndicator"
            position: [506.500000, 278.500000]
            size: [27.000000, 47.000000]
            noInput: true
            components:
                Anchor:
                    hCenterAnchorEnabled: true
                    hCenterAnchor: 120.000000
                    vCenterAnchorEnabled: true
                    vCenterAnchor: 2.000000
                Background:
                    sprite: "~res:/Gfx/UI/BattleScreenHUD/rocket_icon.psd"
        -   class: "UIControl"
            name: "arcadeCursor"
            size: [800.000000, 600.000000]
            visible: true
            noInput: true
            components:
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
                Background:
                    sprite: "~res:/Gfx/UI/BattleScreenHUD/SightCursor"
                    color: [1.000000, 1.000000, 1.000000, 1.000000]
                    perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
        -   class: "UIControl"
            name: "sightCursorZoom"
            size: [220.000000, 60.000000]
            visible: false
            noInput: true
            components:
                Anchor:
                    hCenterAnchorEnabled: true
                    vCenterAnchorEnabled: true
                Background:
                    sprite: "~res:/Gfx/UI/BattleScreenHUD/SightCursorSniper"
                    color: [1.000000, 1.000000, 1.000000, 1.000000]
                    perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
        -   prototype: "UgnUvn"
            name: "ugnLeft"
            position: [48.000000, 300.000000]
            pivot: [0.000000, 0.500000]
            components:
                Anchor:
                    vCenterAnchorEnabled: true
                Background:
                    frame: 5
            children:
            -   path: "Glow"
                components:
                    Background:
                        frame: 4
        -   prototype: "UgnUvn"
            name: "ugnRight"
            position: [4502.000000, 300.000000]
            pivot: [1.000000, 0.500000]
            components:
                Anchor:
                    vCenterAnchorEnabled: true
                Background:
                    frame: 7
            children:
            -   path: "Glow"
                components:
                    Background:
                        frame: 6
        -   prototype: "UgnUvn"
            name: "uvnTop"
            position: [400.000000, 640.500000]
            pivot: [0.500000, 1.000000]
            components:
                Anchor:
                    hCenterAnchorEnabled: true
        -   prototype: "UgnUvn"
            name: "uvnBottom"
            position: [400.000000, 452.277832]
            pivot: [0.500000, 0.000000]
            components:
                Anchor:
                    hCenterAnchorEnabled: true
                Background:
                    frame: 3
            children:
            -   path: "Glow"
                components:
                    Background:
                        frame: 2
        -   class: "UIControl"
            name: "distanceContainer"
            size: [90.000000, 32.000000]
            visible: true
            noInput: true
            classes: "cont rangefinder"
            components:
                LinearLayout:
                    spacing: 3.000000
                Anchor:
                    hCenterAnchorEnabled: true
                    hCenterAnchor: 130.000000
                    vCenterAnchorEnabled: true
                    vCenterAnchor: -10.000000
                Background:
                    drawType: "DRAW_ALIGNED"
                    sprite: "~res:/Gfx/UI/BattleScreenHUD/RangeBack"
                    color: [0.000000, 000000, 0.000000, 0.000000]
            children:
            -   class: "UIStaticText"
                name: "distance"
                classes: "cursor-font"
                components:
                    SizePolicy:
                        horizontalPolicy: "PercentOfParent"
                        horizontalValue: 60.000000
                        verticalPolicy: "PercentOfParent"
                    UITextComponent:
                        text: "350"
                        colorInheritType: "COLOR_IGNORE_PARENT"
                        align: ["RIGHT", "VCENTER"]
            -   class: "UIStaticText"
                name: "M"
                classes: "cursor-font"
                components:
                    SizePolicy:
                        horizontalPolicy: "PercentOfParent"
                        horizontalValue: 40.000000
                        verticalPolicy: "PercentOfParent"
                    UITextComponent:
                        text: "#common:Shortening/Meter"
                        colorInheritType: "COLOR_IGNORE_PARENT"
                        align: ["LEFT", "VCENTER"]
        -   class: "UIControl"
            name: "reloadTimeContainer"
            size: [90.000000, 32.000000]
            visible: true
            noInput: true
            classes: "cont state=loading"
            components:
                LinearLayout:
                    spacing: 3.000000
                Anchor:
                    hCenterAnchorEnabled: true
                    hCenterAnchor: -140.000000
                    vCenterAnchorEnabled: true
                    vCenterAnchor: -10.000000
            children:
            -   class: "UIStaticText"
                name: "reloadTime"
                classes: "cursor-font"
                components:
                    SizePolicy:
                        horizontalPolicy: "PercentOfParent"
                        horizontalValue: 65.000000
                        verticalPolicy: "PercentOfParent"
                    UITextComponent:
                        text: "12.0"
                        align: ["RIGHT", "VCENTER"]
            -   class: "UIStaticText"
                name: "s"
                classes: "cursor-font"
                components:
                    SizePolicy:
                        horizontalPolicy: "PercentOfParent"
                        horizontalValue: 35.000000
                        verticalPolicy: "PercentOfParent"
                    UITextComponent:
                        text: "#common:Shortening/Second"
                        align: ["LEFT", "VCENTER"]
    -   class: "UIControl"
        name: "GunAim"
        position: [400.000000, 300.000000]
        size: [23.000000, 19.000000]
        pivot: [0.500000, 0.000000]
        noInput: true
        components:
            Background:
                sprite: "~res:/Gfx/UI/BattleScreenHUD/GunAim"
                perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
    -   class: "UIControl"
        name: "GunAimServer"
        position: [400.000000, 300.000000]
        size: [21.000000, 19.000000]
        pivot: [0.500000, 0.000000]
        noInput: true
        components:
            SizePolicy:
                horizontalPolicy: "PercentOfContent"
                verticalPolicy: "PercentOfContent"
            Background:
                sprite: "~res:/Gfx/UI/BattleScreenHUD/GunAimServer"
                perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
-   class: "UIControl"
    name: "ActiveEquip"
    size: [0.000000, 0.000000]
    noInput: true
    components:
        LinearLayout: {}
        SizePolicy:
            horizontalPolicy: "PercentOfChildrenSum"
            verticalPolicy: "PercentOfMaxChild"
        Anchor:
            hCenterAnchorEnabled: true
-   class: "UIControl"
    name: "EquipElement"
    size: [24.000000, 22.000000]
    noInput: true
    classes: "equip_element"
    children:
    -   class: "UIControl"
        name: "Background"
        position: [0.000000, 0.000000]
        size: [24.000000, 22.000000]
        noInput: true
        components:
            Background:
                drawType: "DRAW_SCALE_TO_RECT"
                sprite: "~res:/Gfx/UI/BattleScreenHUD/EquipSmallIcons"
                frame: 4
    -   class: "UIControl"
        name: "Icon"
        position: [0.000000, 0.000000]
        size: [24.000000, 22.000000]
        noInput: true
        components:
            SizePolicy:
                horizontalPolicy: "PercentOfContent"
                verticalPolicy: "PercentOfContent"
            Background:
                drawType: "DRAW_SCALE_TO_RECT"
                sprite: "~res:/Gfx/UI/BattleScreenHUD/EquipSmallIcons"
-   class: "UIControl"
    name: "VehicleMarker"
    size: [0.000000, 0.000000]
    pivot: [0.500000, 1.000000]
    noInput: true
    components:
        LinearLayout:
            orientation: "BottomUp"
        SizePolicy:
            horizontalPolicy: "PercentOfMaxChild"
            verticalPolicy: "PercentOfChildrenSum"
-   class: "UIControl"
    name: "SquadMemberMarker"
    size: [56.000000, 56.000000]
    scale: [1.000000, 1.000000]
    pivot: [0.500000, 0.500000]
    components:
        SizePolicy:
            horizontalPolicy: "PercentOfContent"
            verticalPolicy: "PercentOfContent"
        Anchor: {}
        Background:
            sprite: "~res:/Gfx/UI/BattleScreenHUD/markers/squad_member_marker"
-   class: "UIControl"
    name: "VehicleUIObject"
    pivot: [0.500000, 1.000000]
    noInput: true
    components:
        LinearLayout:
            orientation: "BottomUp"
            spacing: 5.000000
        SizePolicy:
            verticalPolicy: "PercentOfChildrenSum"
    children:
    -   class: "UIControl"
        name: "ChatCommandAnimatedControl"
        visible: true
        noInput: true
        components:
            SizePolicy:
                horizontalPolicy: "PercentOfMaxChild"
                verticalPolicy: "PercentOfMaxChild"
            Anchor:
                hCenterAnchorEnabled: true
    -   class: "UIControl"
        name: "EnemyDamagedModules"
        noInput: true
        components:
            LinearLayout: {}
            SizePolicy:
                horizontalPolicy: "PercentOfChildrenSum"
                verticalPolicy: "PercentOfMaxChild"
            Anchor:
                hCenterAnchorEnabled: true
-   class: "UIControl"
    name: "DamageMarker"
    pivot: [0.500000, 1.000000]
    noInput: true
    classes: "explosion-status=explosion-not-active"
    components:
        SizePolicy:
            horizontalPolicy: "PercentOfContent"
        Anchor:
            hCenterAnchorEnabled: true
            vCenterAnchorEnabled: true
        Background:
            perPixelAccuracy: "PER_PIXEL_ACCURACY_ENABLED"
    children:
    -   class: "UIStaticText"
        name: "DamageValue"
        size: [50.000000, 32.000000]
        pivot: [0.500000, 0.500000]
        components:
            Anchor:
                hCenterAnchorEnabled: true
                bottomAnchorEnabled: true
            UITextComponent:
                text: "355"
                colorInheritType: "COLOR_MULTIPLY_ALPHA_ONLY"
                fitting: "FITTING_REDUCE"
    -   class: "UIControl"
        name: "Explosion"
        size: [32.000000, 32.000000]
        pivot: [0.500000, 0.500000]
        noInput: true
        components:
            Anchor:
                hCenterAnchorEnabled: true
                bottomAnchorEnabled: true
            Background:
                sprite: "~res:/Gfx/UI/BattleScreenHUD/markers/explosion_bk.psd"
                colorInherit: "COLOR_MULTIPLY_ALPHA_ONLY"
