
Wait_Tournaments.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 205, 111
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 547, 317
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 288, 232
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 205
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
