
Wait_Tournaments.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 105, 57
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 277, 161
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 146, 118
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 105
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
